\documentclass[12pt]{jarticle}

\usepackage[dvips]{graphicx}

\begin{document}

\begin{center}
{\Large PBSR sampling}
\end{center}

%------------------------------------------
\noindent
Opacity formula:
\begin{equation}
\alpha 
= 1 -   \left(1-{s\over{}S}\right)^{n_{\mathrm sum}/L_R}
\end{equation}


\begin{itemize}
\item $\alpha$: user-defined opacity
\item $s$: particle cros section ($= {\mathrm (pixel width)}^2$)
\item $S$: total area of polygon mesh
\item $n_{\mathrm sum}$: total number of particles
\item $L_R$: repeat level
\end{itemize}

\begin{figure}[htbp]
 \begin{center}
  \includegraphics[width=150mm]{fig.eps}
 \end{center}
 \label{fig:one}
\end{figure}

%------------------------------------------
\noindent
Definition of vectors:
\begin{itemize}
\item ${\bf m}$: Normalized vector in direction of moving the scanline.
                 It is perpendicular to edge 21. $|{\bf m}|=1$.
\item ${\bf v}_{21} = {\bf p_2 - p_1}$ \quad (edge 21 vector)
\item $\hat{\bf v}_{21} =  {\bf v}_{21}/|{\bf v}_{21}|$ \quad
      (normalized edge 21 vector)
\item ${\bf v}_{31} = {\bf p_3 - p_1}$ \quad (edge 31 vector)
\item $\hat{\bf v}_{31} =  {\bf v}_{31}/|{\bf v}_{31}|$ \quad
      (normalized edge 31 vector)
\end{itemize}


%------------------------------------------
\noindent
Inter-particle distance:
\begin{equation}
d = \sqrt{\frac{S}{n_{\mathrm sum}}}
\end{equation}
\noindent
(Note: Polygon edges are sampled with distance ^^ ^^ $2d$'' to 
       avoid duplicate sampling of adjacent polygons.)
\vskip \baselineskip


\noindent
Scanline distance along edge 31:
\begin{equation}
d_{31} = \frac{d}{\cos(\theta)} = \frac{d}{\hat{\bf v}_{31}\cdot {\bf m}} 
\end{equation}
\vskip \baselineskip

\noindent
Starting position of the first scanline ($k=1$) on edge 31:
\begin{equation}
{\bf p}_{\mathrm c} = {\bf p}_1 + d_{31} \hat{\bf v}_{31}
\end{equation}


\noindent
The $k$-th scanline length:
\begin{equation}
\ell_k = 
\left(
\frac{|\hat{\bf v}_{31}| - kd_{31}}{|\hat{\bf v}_{31}|}
\right)
|\hat{\bf v}_{21}|
= 
\left(
1.0 - \frac{d_{31}}{|\hat{\bf v}_{31}|} k
\right)
|\hat{\bf v}_{21}|
\end{equation}

%-------------
\newpage
\begin{verbatim}

///////////////////
///// ply.cpp /////
///////////////////

.....

//////////////////////////////
/////  Polygon sampling  /////
//////////////////////////////
//---------------------------------------------
// For each polygon in the given polygon mesh, 
// generate uniformly distributed  points 
// with distance "d = sqrt(S/n_sum), where
//   S     = total polygon area,
//   n_sum = total number of particles.
// The n_sum is defined by using 
// the user-defined opacity "alpha" and 
// repeat level "L_R":
//  n_sum = log(1-alpha)/log(1-(s/S))*L_R, 
// where 
//  s = particle_width * particle_width
//    = pixel_3D_width * pixel_3D_width  
// is the particle cross section. 
//---------------------------------------------
////////////////////////////////
//          p2
//            *
//           * *
//   vec21  *   *   vec32 
//  (1->2) *     *  (2->3)
//        *       * 
//       * * * * * * 
//     p1   vec31   p3
//          (1->3)
////////////////////////////////
//---------------------------------------------------------
// Loop structure:
//
//  for ( each polygon i) {
//    //***********************************//
//    // PART 1: Create particles on edges //
//    //***********************************//
//    for (each particle j on edge 21 ) { SAMPLING }
//    for (each particle j on edge 31 ) { SAMPLING }
//    for (each particle j on edge 32 ) { SAMPLING }
//
//    //**********************************************//
//    // PART 2: Create particles inside each polygon //
//    //**********************************************//
//    for (each scanline k ) {
//      for (each particle j ) { SAMPLING }
//  }
//---------------------------------------------------------
//-----
void Ply::ConvertToParticles( double alpha      , 
                              double pixel_width , 
                              int    repeat_level, 
                              int    resolution , 
                              kvs::PointObject* particles )
{	
...
}

\end{verbatim}
%-------------

\end{document}
